<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6f45c2982a426fa9fc4288dcfad8b4" Name="Diagram1">
        <EntityTypeShape EntityType="my_db_for_db_2Model.Address" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Basket" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Brand" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.BrandSC" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Breakage" Width="1.5" PointX="15" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Categories" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.CategoriesSC" Width="1.5" PointX="12.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.City" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Countries" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Customers" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Delivery" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Employee" Width="1.5" PointX="9.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Goods" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.GoodsShops" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Makers" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Profession" Width="1.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Provide" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.ProvideOrder" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Repair" Width="1.5" PointX="21.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Sales" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Service" Width="1.5" PointX="17.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.ServiceCenter" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.ServiceTransportation" Width="1.5" PointX="19.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Shipment" Width="1.5" PointX="15" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Shops" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Status" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="my_db_for_db_2Model.Transportation" Width="1.5" PointX="15" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Address_City_City_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Customers_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Employee_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Provide_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_ServiceCenter_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Shops_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Basket_GoodsShops_GoodsShops_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Basket_Sales_Sales_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Service_Basket_Basket_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Brand_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_BrandSC_Brand_Brand_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Makers_Brand_Brand_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_BrandSC_ServiceCenter_SC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Service_Breakage_Breakage_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Categories_Categories_SeniorCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_CategoriesSC_Categories_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Goods_Categories_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_CategoriesSC_ServiceCenter_SC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_City_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Makers_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Sales_Customers_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Delivery_Goods_Good_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Delivery_ProvideOrder_ProvideOrder_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Shipment_Delivery_Deliver_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Employee_Profession_Profession_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Employee_SC_SC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Employee_Shops_Shop_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Sales_Employee_Employee_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Shipment_Employee_Employee_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Transportation_Employee_Employee_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Goods_Makers_Maker_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_GoodsShops_Goods_Good_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_GoodsShops_Shops_Shop_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Shipment_GoodsShops_GoodsShops_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Transportation_GoodsShops_GS_from_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Transportation_GoodsShops_GS_in_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_ProvideOrder_Provide_Provide_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Repair_ServiceTransportation_ServiceTransportation_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_Service_Status_Status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_ServiceTransportation_Service_Service_ID" ManuallyRouted="false" />
        <AssociationConnector Association="my_db_for_db_2Model.fk_ServiceTransportation_ServiceCenter_SC_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>